U1/Coronel_Ortiz_Javier_LM_PRUEBA_DTDyXSD/ej3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="alumnos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alumno" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"></xs:element>
                            <xs:element name="direccion" maxOccurs="2" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="calle" type="xs:string"></xs:element>
                                        <xs:element name="numero">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:int" >
                                                    <xs:maxInclusive value="200"/>
                                                    <xs:minInclusive value="0"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="ciudad" type="xs:string"/>
                                        <xs:element name="provincia">
                                            <xs:simpleType >
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="Sevilla"/>
                                                    <xs:enumeration value="Huelva"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="telefono" maxOccurs="5" minOccurs="0" type="xs:int"/>
                            <xs:element name="edad" type="xs:int" minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute name="dni">
                            <xs:simpleType >
                                <xs:restriction base="xs:string">
                                    <xs:length value="9"/>
                                    <xs:pattern value="\d{8}\D"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>